<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>NJG Solutions</title>
    <link rel="icon" type="image/x-icon" href="/&#127382;">
    <style>
        html {
            height: 100%;
            overflow: hidden;
            position: relative;
  --s: 100px; /* control the size*/
  --c1: #e4eaec;
  --c2: #edf6ee;
    
  background:
    conic-gradient(var(--c1) 25%,#0000 0 50%,var(--c2) 0 75%,#0000 0),
    linear-gradient(135deg,
      var(--c1) 0 12.5%,var(--c2) 0 25%,
      var(--c1) 0 37.5%,var(--c2) 0 62.5%,
      var(--c1) 0 75%  ,var(--c2) 0 87.5%,
      var(--c1) 0);
  background-size: var(--s) var(--s);
}
        body {
            line-height: 1.5;
            font-size: 36px;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100%;
            max-height: -webkit-fill-available;
        }
        header {
            text-align: center;
        }
        header h1 {
            background-color: blue;
            color: white;
            margin: 0;
        }
        header h2 {
            padding: 40px;
            margin: 0;
            font-style: italic;
            font-family: sans-serif;
        }
        main {
            display: flex;
            flex-direction: column;
            padding: 20px;
            font-family: sans-serif;
            height: 100%;
            justify-content: space-evenly;
        }
        .services {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            white-space: nowrap;
            gap: 10px
        }
        .services p {
            margin: .5rem;
            text-align: center;
            background-color: #bdccdb;
            border-radius: 25px;
            padding: 20px;
            box-shadow: 5px 5px 5px lightgray;
        }
        .contact {
            text-align: center;
        }
        .contact p {
            margin: 0;
            padding: 40px;
            font-size: 36px;
        }
        .contact a p span {
            color: blue;
        }
        footer {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            font-style: italic;
            text-align: center;
            padding: 20px;
            background-color: black;
            color: white;
        }
        footer p {
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <div>
            <h1>NJG Solutions</h1>
            <h2>restaurant technology & digital consulting services partner</h2>
        </div>
    </header>
    <main>
        <div class="services">
            <p>Toast POS &#127838; &#128421;</p>
            <p>Online Ordering &#128757;</p>
            <p>Menu Engineering &#128196;</p>
            <p>Integrations &#128391;</p>
            <p>Business Listings &#127970;</p>
            <p>Marketing Technologies &#128233;</p>
            <p>Digital Signage &#128250;</p>
            <p>Websites &#127760;</p>
        </div>

        <div class="contact">
            <p>Get in touch at <a href="mailto:nick@njg.solutions"><span>nick@njg.solutions</span></a></p>
        </div>
    </main>
    <footer>
        <p>Orange County, CA</p>
        <p>Est. 2017 - 2025</p>
    </footer>
</body>
</html>